# embedded derby jdbc properties
jdbcDriver=org.apache.derby.jdbc.EmbeddedDriver
# this one has to be changed to point to a local directory on your system
jdbcUrl=jdbc:derby:C:\\Program Files\\Apache_Soft_Foundation\\apache-tomcat-8.0.30-8080\\webapps\\lab3part1\\WEB-INF\\derby_home\\booktowndb
jdbcUser=
jdbcPasswd=